<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0ts-mB-cih">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View-->
        <scene sceneID="lOU-9N-KMS">
            <objects>
                <tableViewController id="nXe-en-Hs5" customClass="TableViewController" customModule="Image_Picker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wEp-nh-tdR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell" id="i4S-Gz-IiI">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i4S-Gz-IiI" id="aDj-me-29E">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nXe-en-Hs5" id="YRK-kK-DBp"/>
                            <outlet property="delegate" destination="nXe-en-Hs5" id="E92-oU-BUv"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Table View" id="Dwx-Wf-aPk"/>
                    <navigationItem key="navigationItem" id="KRV-Jo-Ozk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ML-Zp-0di" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="-683"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nbP-cp-DSm">
            <objects>
                <tabBarController id="0ts-mB-cih" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uxT-jt-AgV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1ul-9F-JSv" kind="relationship" relationship="viewControllers" id="O2w-ob-NqZ"/>
                        <segue destination="Zzw-fX-o41" kind="relationship" relationship="viewControllers" id="6KX-Iz-5Wk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LoT-y4-6lQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1559" y="-429"/>
        </scene>
        <!--Collection View-->
        <scene sceneID="GOs-f3-ioe">
            <objects>
                <navigationController id="Zzw-fX-o41" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection View" id="yQU-X8-4U5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lhC-Lj-ctw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kDR-Gc-rH7" kind="relationship" relationship="rootViewController" id="TVj-1U-fL2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wz1-Xy-nt7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570" y="-27"/>
        </scene>
        <!--Collection View-->
        <scene sceneID="s6I-Jz-osK">
            <objects>
                <collectionViewController id="kDR-Gc-rH7" customClass="CollectionViewController" customModule="Image_Picker" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="VVY-me-Kdf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="g6o-eh-SyT">
                            <size key="itemSize" width="124" height="124"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="cPZ-wD-XDb" customClass="MemeCell" customModule="Image_Picker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="124" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="124" height="124"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sFm-h7-eXc">
                                            <rect key="frame" x="0.0" y="0.0" width="124" height="124"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="sFm-h7-eXc" firstAttribute="centerX" secondItem="cPZ-wD-XDb" secondAttribute="centerX" id="M8w-qR-Ptj"/>
                                    <constraint firstItem="sFm-h7-eXc" firstAttribute="top" secondItem="cPZ-wD-XDb" secondAttribute="top" id="Z8q-yA-PeX"/>
                                    <constraint firstItem="sFm-h7-eXc" firstAttribute="leading" secondItem="cPZ-wD-XDb" secondAttribute="leading" id="nB0-wk-iNJ"/>
                                    <constraint firstItem="sFm-h7-eXc" firstAttribute="centerY" secondItem="cPZ-wD-XDb" secondAttribute="centerY" id="uNM-XL-RwS"/>
                                </constraints>
                                <connections>
                                    <outlet property="memeImgView" destination="sFm-h7-eXc" id="Kza-yY-58m"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="kDR-Gc-rH7" id="Cdc-RJ-hT6"/>
                            <outlet property="delegate" destination="kDR-Gc-rH7" id="sgl-cN-6t2"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Collection View" id="RRU-1N-deo"/>
                    <navigationItem key="navigationItem" id="RWw-gO-sNO"/>
                    <connections>
                        <outlet property="flowLayout" destination="g6o-eh-SyT" id="98F-RO-zK3"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AlN-IK-dk8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.80000000000001" y="-27.436281859070466"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MemeViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Image_Picker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nMe-SS-Vdl">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="TOP" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="8og-gc-kAG">
                                <rect key="frame" x="16" y="128" width="343" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="BOTTOM" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="0eK-db-0Y1">
                                <rect key="frame" x="16" y="542" width="343" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uUE-YO-wds">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Image Picker" id="1gu-iH-oYD">
                                        <connections>
                                            <action selector="openPhotoLibrary" destination="BYZ-38-t0r" id="nkR-5b-yjp"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Camera" id="D00-hV-cHe">
                                        <connections>
                                            <action selector="openCamera" destination="BYZ-38-t0r" id="lkJ-8X-lNG"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Dismiss" id="DRH-WR-NL8" userLabel="Dismiss">
                                        <connections>
                                            <action selector="dismissVC" destination="BYZ-38-t0r" id="jWx-IE-wE0"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1d-4H-N3V">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem id="Rmu-PB-wkv">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="YbD-GH-SLA">
                                            <connections>
                                                <action selector="share" destination="BYZ-38-t0r" id="d8R-CG-2A9"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="Lkl-rg-hcG">
                                            <connections>
                                                <action selector="resetApp" destination="BYZ-38-t0r" id="ji5-J8-OxJ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nMe-SS-Vdl" secondAttribute="bottom" constant="44" id="4jb-iW-CeD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0eK-db-0Y1" secondAttribute="trailing" constant="16" id="9je-Px-bbe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f1d-4H-N3V" secondAttribute="trailing" id="AXl-ii-TMz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nMe-SS-Vdl" secondAttribute="trailing" id="CRB-1j-Shx"/>
                            <constraint firstItem="8og-gc-kAG" firstAttribute="top" secondItem="f1d-4H-N3V" secondAttribute="bottom" constant="64" id="CqI-Hc-Vav"/>
                            <constraint firstItem="f1d-4H-N3V" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Doz-jw-h1N"/>
                            <constraint firstItem="0eK-db-0Y1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="F1h-I6-UDk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uUE-YO-wds" secondAttribute="bottom" id="IbG-tO-Tv5"/>
                            <constraint firstItem="nMe-SS-Vdl" firstAttribute="top" secondItem="f1d-4H-N3V" secondAttribute="bottom" id="Lg6-fz-SAT"/>
                            <constraint firstItem="0eK-db-0Y1" firstAttribute="bottom" secondItem="uUE-YO-wds" secondAttribute="top" constant="-64" id="cbJ-jb-CGG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uUE-YO-wds" secondAttribute="trailing" id="cwZ-dX-BAG"/>
                            <constraint firstItem="f1d-4H-N3V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hxu-zX-nEu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8og-gc-kAG" secondAttribute="trailing" constant="16" id="lxh-oH-ztn"/>
                            <constraint firstItem="8og-gc-kAG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="oSr-Bw-aaZ"/>
                            <constraint firstItem="nMe-SS-Vdl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vQW-md-XxS"/>
                            <constraint firstItem="uUE-YO-wds" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="y6Z-Su-WyS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="0eK-db-0Y1" id="bSc-kB-yTe"/>
                        <outlet property="cameraButton" destination="D00-hV-cHe" id="S9i-8h-6Ig"/>
                        <outlet property="imageView" destination="nMe-SS-Vdl" id="VA3-1f-6Hc"/>
                        <outlet property="navBar" destination="f1d-4H-N3V" id="b7X-zd-jXf"/>
                        <outlet property="shareButton" destination="YbD-GH-SLA" id="a1r-xR-UbA"/>
                        <outlet property="toolBar" destination="uUE-YO-wds" id="OA8-tl-wt7"/>
                        <outlet property="topTextField" destination="8og-gc-kAG" id="8K7-hE-8UG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="-683"/>
        </scene>
        <!--Table View-->
        <scene sceneID="Ahp-wJ-GhX">
            <objects>
                <navigationController id="1ul-9F-JSv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table View" id="BW3-fo-w2S"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sJU-Zz-unf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nXe-en-Hs5" kind="relationship" relationship="rootViewController" id="oel-47-dLM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GA6-DE-KHZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570" y="-683"/>
        </scene>
    </scenes>
</document>
